logging.level.org.springframework=info
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.security.user.name=username
spring.security.user.password=password

# Configurations for connecting to mysql via docker
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=jonetta
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Docker commands
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=123456
#--env MYSQL_USER=jonetta 
#--env MYSQL_PASSWORD=123456 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle
#
#docker container ls
#
#docker stop mysql
#
#docker start mysql
#
# mysqlsh
#\connect jonetta@localhost:3306 (pw: 123456)
#\use social-media-database
#\sql
#SELECT * FROM user_details;
#SELECT * FROM post;
#\disconnect
#\quit