spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/jonet/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/services/microservices/git-localconfig-repo
